<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studiereis HU - Estland</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>



    <section id="start">
        <h1 class="title">ESTONIA</h1>

        <p class="subtitle">The Estonian digital transformation and impact on society </p>
    </section>

    <section id="a" class="showImg">

        <div class="card left">
            <blockquote class="blockquote">
                <p class="mb-0">Online voting has become a norm in Estonia – and it is now more secure than ever <br>
                    ~ <a href="https://e-estonia.com/estonias-i-voting-more-popular-more-secure/">https://e-estonia.com/</a>
                </p>
              </blockquote>
        </div>

    </section>


    <section id="b"class="showImg">

        <div class="card left">
            <blockquote class="blockquote">
                <h2>E-Identity</h2>
                <p>All Estonians, no matter where they happen to live, have a state-issued digital identity. </p>
            </blockquote>
        </div>
  
    </section>

    <section id="c">

        <div class="RQ">
            <h2>What values are most impacted by the digital transformation of Estonia?</h2>
            <ol>
                <li>What digital technologies are currently used by Estonia? </li>
                <li>What values drive these changes? </li>
                <li>How do these changes eventually impact public values </li>
            </ol>   
        </div>
           

        <div class="row process">
            <div class="card">
                <img src="/img/empirical.png">
                Empirical research
            </div>

            <span>&#8594;</span>

            <div class="card">
                <img src="/img/interview.png" alt="" srcset="">
                Interviews
            </div>

            <span>&#8594;</span>

            <div class="card">
                <img src="/img/blokken.png" alt="" srcset="">
                DT Buildingblocks
            </div>
        </div>
        
    </section>

    <section id="d">
        
     

    </section>  

    <section id="e">


        <div class="full">

            <h1>Step 1: Empirical</h1>
            <br>
            <img src="https://i.pinimg.com/originals/31/fb/09/31fb09b4799d8d5ba2821d93303517b5.png" alt="" srcset="">

            <h2>Current infrastructure</h2>
            <ul>
                <li>Digital ID</li>
                <li>X-Roads</li>
                <li>E-Voting</li>
                <li>E-Health</li>
            </ul>
            <br>
            <h2>Digital transformation</h2>
            <ul>
                <li>Used by <strong>52.000</strong> organisations</li>
                <li>More then <strong>1B requests</strong> each year</li>
                <li><strong>844 years</strong> of working hours saved each year</li>
            </ul>

        </div>


    </section>

    <section id="f" class="showImg">
        


        <div class="full">

            <div class="card left">
                <h1>Step 2: Interviews</h1>
            </div>

            <div class="card person">
                <img src="img/sandra.jfif" alt="">
                <div>
                    <h2>Sandra Särav</h2>
                    <p>Policy and tech nerd @Estonian government            </p>    
                </div>
                        </div>
    
            <div class="card person">
                <img src="img/raimo.jfif" alt="">
                <div>
                    <h2>Raimo Reiman</h2>
                    <p>Business Architect at Riigi Infosüsteemi Amet // Estonian Information System Authority
                    </p>
                </div>
            </div>        
        </div>

    </section>  


    <section id="h1" >

        <div class="card left">
            <h1>Step 3: Findings</h1>
        </div>

    </section>

    <section id="h2" >

        <div class="card full">

            <h2>Ethical values</h2>

            <ol>
                <li>Efficiency</li>
                <li>Service</li>
                <li>Transparency</li>
                <li>Autonomy</li>
            </ol>     
        

        </div>

    </section>  

    <section id="h3">

        <div class="card">
            <h1>Building Blocks</h1>
        </div>

        <div class="full">

      

            <div class="card">

                <h3>Use of digital Technologies</h3>

                <p>Such as E-Identity, X-Road, E-Voting and E-Health </p>

            </div>

            <div class="card">
                <h3>Change in value creation paths</h3>

                <p>Focus on <strong>efficiency</strong> and <strong>transparency</strong></p>
        
            </div>

            <div class="card">
                <h3>Organizational barriers</h3>

                <p>Legacy systems and digital literacy.</p>
        
            </div>
        </div>
    </section>

    <section id="h4">

        <div class="full">

            <div class="card">
                <h3>Negative impacts</h3>

                <p>Black box solutions (not open source).</p>        
            </div>


            <div class="card">
                <h3>Positive impacts</h3>

                <p>Easy access leads to more equality.</p>
            </div>
        </div>


    </section>

    <!-- <section id="g" class="showImg">

    </section> -->

    <section id="i">
        
    </section>

    <section id="j">
        
        <div class="full">
            <h1>Conclusion & Discussion</h1>

            <div class="card">
                <h3>The use of e-government has proven to be effective and has shown a measurable gain in GDP. Estonia has become the leading European country in digital public services. </span>
                </h3>
            </div>

            <div class="card">
                <h3>The question now is how Estonia can use the technology and the advantages they have, to create a more inclusive and fair government. </h3>
            </div>
        </div>

    </section>  

    <section id="k">
        
    </section>
    
</body>
</html>